@import 'syntax-variables';

.source.gfm {

  .list.variable {
    color:   inherit;
    opacity: @syntax-faded-opacity;
  }

  .punctuation.definition.gfm,
  .markup.code.gfm .support.gfm  {
    opacity: @syntax-faded-opacity;
    color:   @nevish-palette-foreground-triad2;
  }

}
