@import 'syntax-variables';

:host {
  background-color:       @syntax-background-color;
  color:                  @syntax-text-color;
  // http://www.lighterra.com/articles/macosxtextaabug/
  -webkit-font-smoothing: antialiased;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-bracket-matcher-highlight;
    box-sizing:    border-box;
  }

  .invisible {
    // color: @syntax-text-color;
    color: magenta;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;

      &.cursor-line {
        color:            @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }

}
